# server

./: .gitignore  build.gradle  docker-compose.prod.yml  keystore.p12  settings.gradle
.github/workflows/: deploy.yml
config/nginx/: nginx.conf
src/main/java/com/hongikgrad/: HongikGradApplication.java  WebConfig.java
src/main/java/com/hongikgrad/authentication/application/: UserCookieCrawler.java  UserService.java
src/main/java/com/hongikgrad/authentication/controller/: UserController.java
src/main/java/com/hongikgrad/authentication/dto/: LoginRequestDto.java
src/main/java/com/hongikgrad/authentication/entity/: Course.java  User.java
src/main/java/com/hongikgrad/authentication/repository/: UserRepository.java
src/main/java/com/hongikgrad/common/: Crawler.java
src/main/java/com/hongikgrad/common/application/: CookieService.java
src/main/java/com/hongikgrad/common/crawler/: CourseCrawler.java  Crawler.java  UserCookieCrawler.java  UserCourseCrawler.java
src/main/java/com/hongikgrad/common/hash/: SHA256.java
src/main/java/com/hongikgrad/config/: WebConfig.java
src/main/java/com/hongikgrad/controller/: UserController.java
src/main/java/com/hongikgrad/course/application/: CourseService.java  UserCourseService.java
src/main/java/com/hongikgrad/course/controller/: CourseCRUDController.java  CourseController.java  UserCourseController.java
src/main/java/com/hongikgrad/course/dto/: CourseCrawlingDto.java  CourseDto.java  CourseResponseDto.java  CrawlingCourseDto.java  CrawlingCourseListDto.java  DragonballDto.java  InquiredCoursesResponseDto.java  MajorCourseListDto.java  SearchCourseDto.java  TotalCourseResponseDto.java  UserTakenCourseDto.java
src/main/java/com/hongikgrad/course/entity/: Abeek.java  Course.java  Major.java  MajorCourse.java  UserCourse.java
src/main/java/com/hongikgrad/course/exception/: InvalidCookieException.java  InvalidDocumentException.java
src/main/java/com/hongikgrad/course/repository/: AbeekRepository.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  MajorCourseCustom.java  MajorCourseRepository.java  MajorCourseRepositoryImpl.java  MajorRepository.java  UserCourseRepository.java  UserCourseRepositoryCustom.java  UserCourseRepositoryImpl.java
src/main/java/com/hongikgrad/dto/: LoginDto.java
src/main/java/com/hongikgrad/graduation/application/: CourseCrawler.java  CourseService.java  GraduationService.java
src/main/java/com/hongikgrad/graduation/controller/: GraduationController.java  GraudationController.java  RequirementsCRUDController.java
src/main/java/com/hongikgrad/graduation/dto/: CourseResponseDto.java  GraduationRequestDto.java  RequiredCoursesDto.java  RequirementDto.java  StudentDto.java  SubField.java
src/main/java/com/hongikgrad/major/application/: MajorService.java
src/main/java/com/hongikgrad/major/controller/: MajorCRUDController.java  MajorController.java  MajorCourseCRUDController.java  MajorHiehrarchyCRUDController.java
src/main/java/com/hongikgrad/major/dto/: MajorCode.java  MajorDto.java  MajorRequestDto.java
src/main/java/com/hongikgrad/major/entity/: Major.java  MajorCourse.java  MajorHierarchy.java
src/main/java/com/hongikgrad/major/repository/: MajorCourseRepository.java  MajorCourseRepositoryCustom.java  MajorCourseRepositoryImpl.java  MajorHierarchyRepository.java  MajorHierarchyRepositoryCustom.java  MajorHierarchyRepositoryImpl.java  (+3 more)
src/main/java/com/hongikgrad/service/: Crawler.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/hongikgrad/: BeanTest.java  HashTest.java  HongikGradApplicationTests.java  RegexTest.java
src/test/java/com/hongikgrad/course/: RepositoryTest.java
src/test/java/com/hongikgrad/service/: UserRegisterTest.java
(+1 files in other folders)
