plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	// querydsl config
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.hongikgrad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mysql
	implementation 'mysql:mysql-connector-java'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // querydsl
	implementation 'com.querydsl:querydsl-jpa'
    // validator
	implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:7.0.1.Final'
	// jsoup
	implementation 'org.jsoup:jsoup:1.14.3'
}

test {
	useJUnitPlatform()
}

/* remove plane.jar */
jar {
	enabled = false
}

/* querydsl config START */

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

configurations {
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

/** * comileQuerydsl.doFirst 추가 */ compileQuerydsl.doFirst {
	if(file(querydslDir).exists()) {
		delete(file(querydslDir))
	}
}

/* querydsl config DONE */